// URLのFQDNの部分を抽出
function getFQDN(s)
    let splice = LAMBDA(s, i, MID(s, i + 1, len(s) - i))
    let proto = FIND("://", s)
    let s = IF(ISERR(proto), s, splice(s, proto + 2))
    let sla = FIND("/", s)
    let s = IF(ISERR(sla), s, LEFT(s, sla - 1))
    return s
    
function gcd(a, b)
  IF(b = 0,
    return a,
    return gcd(b, MOD(a, b)
  )

function fizz_buzz(n)
  IF(n <= 0,
    return "ERROR",
    let s =
      IF(MOD(n, 15)=0, "FizzBuzz",
        IF(MOD(n, 3)=0, "Fizz",
          IF(MOD(n, 5)=0, "Buzz", n)))
    return IF(n > 1, fizz_buzz(n - 1) & ",", "") & s
  )

function mult(a, b)
  return a * b


function aaa(aa, bb)
  let x = 1 +
    2
  let y = x
  return x
    

function bbb()
  return a + 10
  + 20

function ccc()
  let z = 10
  return z + 30
  